@import '../components/product-wrapper/_product-wrapper.less';

.main-wrapper {
    width: 100%;
    height: auto;
    background: rgb(240, 240, 240);

    > .list {
        padding: 22px 22px 0;
        list-style-type: none;
    }

    > .list > .item {
        display: inline-block;
        margin-right: 2px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;

        &::after {
            margin-left: 2px;
            content: ' /';
        }

        &:nth-child(4)::after {
            content: '';
        }
    }
}


