@import '../components/products-block.less';

.like-module {
    width: 100%;
    height: auto;

    > .title {
        margin: 60px 0 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 33px;
        font-family: @font-1;
    }

    > .tabs {
        margin-bottom: 46px;
        text-align: center;
    }

    > .tabs > .button {
        padding: 15px 0;
        width: 16%;

        &:first-child {
            margin-right: 1%;
        }
    }
}
