.trust-box {
    display: flex;
    padding: 20px 0;
    background: @background__black;
    color: @color__1;
    justify-content: center;
    align-items: center;

    > .content {
        display: inline-flex;
        margin: 0 0 0 10.5px;
        vertical-align: middle;
        text-transform: uppercase;
        line-height: 1.154;
    }

    > .content.-title {
        font-size: 32px;
        font-family: @font-4;
    }

    > .content.-description {
        font-weight: bold;
        font-size: 12px;
        font-family: @font-1;
    }
}