
.banner-module {
    .banner-slider .link {
        position: relative;
        display: block;
        max-width: 100%;
        height: auto;
        line-height: 0;
    }

    .banner-slider .link .img {
        max-width: 100%;
        /*max-height: 800px;*/
    }

    .banner-slider .link .button {
        position: absolute;
        right: 9.7%;
        bottom: 30%;
        padding: 25px 52px;
        color: @color__black;
        font-weight: 800;
        font-size: 16px;

        &.-slidetwo {
            right: 29.5%;
            bottom: 37%;
        }

        &:hover {
            background: @background__black;
            color: @color__white;
        }
    }
}


