
.nav-item {
    display: flex;
    flex-direction: column;
    padding: 34px 30px;
    width: auto;
    text-decoration: none !important;
    align-items: center;
    &:hover {
        background: @background__1;
    }
}

.nav-item > .text {
    display: none;
}

