.svg-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    fill: currentColor;

    &.svg-icon-menu {
        width: 25px;
        fill: @color__white;
    }

    &.svg-icon-logo {
        width: 250px;
        height: 50px;
        fill: @color__white;
    }

    &.svg-icon-check,
    &.svg-icon-zoom,
    &.svg-icon-star {
        height: 25px;
        fill: @color__white;
    }

    &.svg-icon-basket {
        width: 28px;
        height: 28px;
    }

    &.svg-icon-free,
    &.svg-icon-fast,
    &.svg-icon-global,
    &.svg-icon-over {
        width: 32px;
        height: 32px;
        fill: #59b7b3;

        stroke: #59b7b3;
        & path {
            fill: #59b7b3;

            stroke: #59b7b3;
        }
    }

    &.svg-icon-americanexpress {
        overflow: hidden;
        padding-bottom: 2px;
        width: 34px;
        height: 22px;
    }

    &.svg-icon-insta {
        width: 21px;
        height: 21px;
    }

    &.svg-icon-facebook {
        width: 21px;
        height: 21px;
    }

    &.svg-icon-snapchat {
        width: 21px;
        height: 21px;
    }

    &.svg-icon-instagram {
        width: 125px;
        height: 33px;
    }

    &.svg-icon-star-mark {
        width: 25px;
    }

    &.svg-icon-star-mark-big {
        width: 40px;
        height: 40px;
    }
}

