//
// Variables
// _____________________________________________

//
// Colors
// ---------------------------------
@color__white: #FFF;
@color__black: #000;
@color__1: #59b7b3;

//
// Backgrounds
//
@background__white: @color__white;
@background__black: @color__black;
@background__1: @color__1;

//
//borders
//
@border__color__white: @color__white;
@border__color__black: @color__black;
@border__color__1: @color__1;

//
// Fonts
//
@main-font: 'Helvetica Neue','Helvetica','Arial',sans-serif;
@font-1: 'SuperGroteskA', @main-font;
@font-2: 'ProximaNova', @main-font;
@font-3: 'Open Sans', @main-font;
@font-4: 'BrainFlower','Comic Sans MS','Comic Sans',@main-font;
@font-5: 'ProximaNovaCond', @main-font;

//
// Path to files
//
@img__path: '../../src/img/homepage';