@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans';
    src: url('../../src/fonts/opensans.woff'), url('../../src/fonts/opensans.woff2');
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: 'Open Sans';
    src: url('../../src/fonts/opensansbold.woff'), url('../../src/fonts/opensans.woff2');
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'BrainFlower';
    src: url('../../src/fonts/BrainFlower.woff'), url('../../src/fonts/BrainFlower.woff2');
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'ProximaNova';
    src: url('../../src/fonts/proxima_nova_regular.woff'), url('../../src/fonts/proxima_nova_regular.woff2');
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: 'ProximaNova';
    src: url('../../src/fonts/ProximaNovaBold.woff'), url('../../src/fonts/ProximaNovaBold.woff2');
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'SuperGroteskA';
    src: url('../../src/fonts/SuperGroteskAMedLF.woff'), url('../../src/fonts/SuperGroteskAMedLF.woff2');
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: 'SuperGroteskA';
    src: url('../../src/fonts/SuperGroteskABdLF.woff'), url('../../src/fonts/SuperGroteskABdLF.woff2');
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'ProximaNovaCond';
    src: url('../../src/fonts/ProximaNovaCondRegular.woff'), url('../../src/fonts/ProximaNovaCondRegular.woff2');
}

// hello