@border-color: rgb(236, 236, 236);

.switcher-container {
    & {
        display: flex;
        width: 100%;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;

        justify-content: center;
    }

    > .item {
        width: 25%;
        height: auto;
        line-height: 0;
    }

    > .item > .link {
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 0;
    }

    > .item > .link > .img {
        width: 95%;
    }
}
