.form-block {
    display: flex;
    margin: 23.5px 0 0;
    /*display: flex;
    width: 100%;
    justify-content: space-between;*/

    > .input {
        display: inline-block;
        margin-right: auto;
        padding: 3%;
        width: 78.6%;
        height: 60px;
        border: none;
        color: black;
        vertical-align: bottom;
        font-style: italic;
        font-size: 15px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.42857143;
        &:focus {
            outline: none;
        }
    }
}
