.instagram-count {
    position: absolute;
    bottom: 8%;
    display: inline-block;
    width: auto;
    height: auto;
    color: white;
    .text {
        padding-left: 6px;
    }

    &.like {
        left: 10%;
    }

    &.comments {
        right: 10%;
    }
}