@import '../components/footer/_footer-navigation.less';
@import '../components/footer/_footer-newsletter.less';
@import '../components/footer/_footer-aboutus.less';

.footer-module {
    display: flex;
    padding: 24px 30px 26px 42px;
    background: black;
    justify-content: flex-start;
}
