@import '../components/header/_header-panel.less';
@import '../components/header/_header-content';

.header-module {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @color__white;
}
