.footer-aboutus {
    & {
        display: flex;
        flex-direction: column;
        width: 23.6%;
        height: auto;
        color: white;
    }

    > .info-wrapper {
        display: flex;
        justify-content: space-around;
    }

    > .info-wrapper > .sneakers-text {
        margin-top: 15px;
        width: 50%;

        .text {
            text-transform: uppercase;
            font-size: 50px;
            font-family: BrainFlower, 'Comic Sans MS', 'Comic Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 47px;
            text-align: center;
            padding-right: 8%;
        }
    }

    > .info-wrapper > .follow-text {
        width: 50%;
    }

    > .info-wrapper > .follow-text > .title {
        margin-top: 15px;
        margin-bottom: 4.4px;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 30px;
        font-family: SuperGroteskA, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    > .info-wrapper > .follow-text > .text {
        font-size: 11px;
        line-height: 17px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    > .social-wrapper {
        display: flex;
        margin-top: 25px;
        margin-bottom: 50px;
        color: lightcyan;
        justify-content: space-around;
    }

    > .social-wrapper > .button {
        padding: 10.5px;
        max-height: 44px;
        background: #1a1a1a;
        color: #fff;
        font-weight: 400;
        font-size: 12px;
        border: none;
        font-family: ProximaNova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        &:hover {
            background: white;
            color: black;
            outline: none;
        }
    }
}
