.footer-newsletter {
    & {
        color: #fff;
        width: 28.3%;
        height: auto;
        margin-left: 2.8%;
        margin-right: 8%;
    }

    > .title {
        margin: 16px 0 0;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 30px;
        font-family: 'SuperGroteskA', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    > .text {
        margin: 11.5px 0 0;
        font-size: 11px;
    }

    > .form-block {
        margin: 26.25px 0 0;
    }

    > .form-block > .input {
        width: 66.6%;
        height: 45px;
        color: #000;
        margin-right: 0;
    }

    /* > .form > .input[type='email'] {
         box-sizing: border-box;
         padding: 10px;
         height: 48px;
         border: 1px solid #000;
         border-radius: 0;
         background: #fff;
         background-clip: padding-box;
         color: #000;
         vertical-align: middle;
         font-size: 15px;
         font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
         line-height: 1.42857143;

         &:focus {
             outline: none;
         }
     }*/

    > .form-block > .button.-action.-singup {
        margin-left: 2.6%;
        padding: 13px 15px;
        width: 23.1%;
        height: 45px;
    }
}
