/*@import '_trending-hover.less';*/

.trending-container {
    & {
        display: flex;
        width: 100%;
        height: auto;

        justify-content: flex-start;
        flex-flow: row wrap;
    }

    > .column {
        display: flex;
        margin-right: auto;
        width: 24.7%;

        flex-wrap: wrap;
        align-items: baseline;
        align-self: auto;
        justify-content: space-between;
        &:last-child {
            margin-right: 0;
        }
    }

    > .column > .box {
        position: relative;
        display: inline-block;
        width: 49.2%;
        line-height: 0;
    }

    > .column > .box > .img {
        width: 100%;
        height: 100%;
    }

    > .column > .box > .trending-hover {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 5px;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        color: @color__white;
        opacity: 0;

        align-items: center;
        justify-content: center;
        &:hover {
            opacity: 1;
        }
    }

    > .column > .box > .trending-hover > .text {
        margin-bottom: 25px;
        padding: 10px 20px;
        width: 100%;
        height: 60%;
        color: white;
        font-weight: 200;
        font-style: italic;
        font-size: 16px;
        font-family: Times New Roman, serif;
        line-height: 21px;
    }

    > .column > .box > .trending-hover > .date {
        color: #ccc;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-style: normal;
        font-size: 10px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        line-height: 12px;
    }

    > .column.-min {
        display: flex;
        flex-direction: column;
        width: 12.1%;
        background: white;
    }

    > .column.-min > .box.-row {
        margin-bottom: 4%;
        width: 100%;
    }
}


