
.gallery-placeholder {
    display: inherit;
    flex-direction: row;
    overflow: hidden;
    padding-bottom: 45px;
    width: 100%;

    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.gallery-placeholder .item > .img {
    height: 500px;
}