@import '_rating-box';

.review-content {
    & {
        position: relative;
    }
    > .text {
        margin-top: 7%;
        text-transform: uppercase;
    }

    > .block {
        //position: relative;
        margin-top: 20px;
    }

    > .block > .title {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        font-family: @font-1;
        line-height: 16.5px;
    }

    > .block > .text {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 13px;
    }
}

